# taxi99

app/: build.gradle
app/src/androidTest/java/com/manoelneto/taxi99/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manoelneto/taxi99/: LatLngInterpolator.java  MapsActivity.java  MarkerAnimation.java
app/src/main/java/com/manoelneto/taxi99/model/: Driver.java
app/src/main/java/com/manoelneto/taxi99/rest/: IClientAppRest.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
